.projects-grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2rem;
  width: 95%;
}

.section {
  margin-top: 5rem;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

@media (max-width: 1100px) {
  .projects-grid {
    width: 90%;
  }
}

@media (max-width: 750px) {
  .projects-grid {
    width: 85%;
  }
}

@media (max-width: 550px) {
  .projects-grid {
    width: 80%;
  }
}
